
.dynamicconditions-debug {
  position: relative;
  width: 100%;
  background-color: #efefef;
  color: #333;
  padding: 5px 10px;
  font-size: 10px;
  font-family: Verdana, Helvetica, sans-serif;
  line-height: 16px;
  letter-spacing: 0;
  margin: 2px 2px;
  border: 1px solid #333;
  box-sizing: border-box;
}

.dynamicconditions-debug::before {
  content: 'DynamicConditions-Debug';
  position: relative;
  display: block;
  top: 0;
  font-size: 9px;
  background-color: #ccc;
  padding: 0 10px 2px;
  color: #333;
  border-bottom: 1px solid #999;
  margin: -5px -10px 2px;
}

.dc-debug-row {
  position: relative;
}

.dc-debug-row::after {
  content: '';
  clear: both;
  display: block;
}

.dc-debug-label {
  float: left;
  width: 135px;
  white-space: nowrap;
}

.dc-debug-value {
  float: left;
}

.dc-debug-remove {
  position: absolute;
  right: 5px;
  top: 4px;
  cursor: pointer;
}
