<p>
    <label for="<?php echo $this->get_field_name('rows'); ?>"><?php $fifu['word']['rows']() ?> </label><br>
    <input type="number" id="<?php echo $this->get_field_id('rows'); ?>" name="<?php echo $this->get_field_name('rows'); ?>" min="1" value="<?php echo $rows; ?>">
</p>
<p>
    <label for="<?php echo $this->get_field_name('columns'); ?>"><?php $fifu['word']['columns']() ?> </label><br>
    <input type="number" id="<?php echo $this->get_field_id('columns'); ?>" name="<?php echo $this->get_field_name('columns'); ?>" min="1" value="<?php echo $columns; ?>">
</p>